<!DOCTYPE html>
<html lang="en" class="fullscreen-100">

<head>
    <meta charset="utf-8">
    <title>Printer</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-uqido.png">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

    <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>

    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>

    <script src="js/i18n/banana-i18n.js"></script>

    <script src="js/page-config.js"></script>

    <style>
        .color-button {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: white;
            border-radius: 50%;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .color-button.selected {
            border: 2px solid #717171;
        }
    </style>

</head>

<body class="fullscreen-100">
<div class="fullscreen-100">
    <div class="background fullscreen-100">
        <model-viewer id="modelViewer" class='model-viewer' ar autoplay camera-controls src='models/Printer.glb'
                      ios-src='models/Printer.usdz' alt='' noloop camera-orbit="-30deg 55deg 60%"
                      min-camera-orbit="auto auto 80%" ar-modes="scene-viewer webxr quick-look" exposure="1"
                      shadow-intensity="1.5"
                      shadow-softness="0.8" quick-look-browsers="safari chrome">
            <script src="js/LoadingBar.js"></script>
            <div class="unselectable" id="" slot="" data-position="" data-normal="">
                <div class="unselectable" style="display: flex;transform: translateX(50%)">
                    <div class="hotspot-bar"></div>
                    <div class="unselectable hotspot-text text-white"></div>
                </div>
            </div>
            <div class="unselectable" id="hotspot-first" slot="hotspot-first" data-position="0.00 80.80 0.00"
                 data-normal="0.00 1.00 0.00">
                <div class="unselectable" style="display: flex;transform: translateX(50%)">
                    <div class="hotspot-bar"></div>
                    <div class="unselectable hotspot-text text-white">this is first hotspot</div>
                </div>
            </div>

            <div id="viewer-bottom" class="viewer-bottom">

            </div>
            <script>
                document.addEventListener("page-configured", function (e) {
                    window.forceNoIframe = true;
                    window.forceAnnotations = true;

                    const annotations = window.hotspotsId.map((elem) => document.getElementById(elem));

                    annotations.forEach((element) => {
                        element.style.display = "none";
                    })

                    modelViewer.addEventListener('load', () => {
                        annotations.forEach((element) => {
                            element.style.display = "block";
                        })
                    });

                    window.annotations = annotations
                });
            </script>
            <script src="js/ContentCustomizer.js"></script>
            <script>
                document.addEventListener("page-configured", function (e) {

                    for (let annotation of window.annotations) {
                        annotation.classList.add("hide-child");
                    }


                    let is_Open = false;

                    function model_Animate() {
                        console.log("animate")
                        console.log(modelViewer.paused)
                        if (modelViewer.paused) {
                            if (is_Open) {
                                modelViewer.animationName = "Close";
                                is_Open = false;
                                const interval = setInterval(() => {
                                    if (modelViewer.paused) {
                                        clearInterval(interval);
                                        showAndEnablePin();
                                    }
                                }, 500);
                            } else {
                                modelViewer.animationName = "Open";
                                hideAndDisablePin()
                                is_Open = true;
                            }
                            modelViewer.play();
                        }
                    }


                    window.onPinClick = function (annotationID) {

                        const item = document.getElementById(annotationID);

                        if (!item.classList.contains("hide-child")) {
                            //it was already opened! closing
                            for (let annotation of annotations) {
                                annotation.classList.add("hide-child");
                                annotation.classList.remove("hide-pulse");
                            }
                            return;
                        }

                        for (let annotation of annotations) {
                            annotation.classList.add("hide-child");
                            annotation.classList.remove("hide-pulse");
                        }

                        item.classList.remove("hide-child")
                        item.classList.add("hide-pulse")
                    }

                    const hideAndDisablePin = function () {
                        for (let annotation of annotations) {
                            annotation.classList.add("hide-child");
                            annotation.classList.remove("hide-pulse");
                        }

                        for (let annotation of annotations) {
                            annotation.style.display = "none"
                        }
                    }

                    const showAndEnablePin = function () {

                        for (let annotation of annotations) {
                            annotation.style.display = "block"
                        }
                    }
                })
            </script>
        </model-viewer>
    </div>
    <style>
        .answer-grid-cell {
            padding: 2em;
        }

        .custom-title {
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-size: x-large;
        }

        .answer-card {
            padding: 1em;
            background-size: contain;
            box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            transition: all 250ms;
            background: #dfdfdf;
        }

        .answer-card::after {
            content: "";
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
            opacity: 0;
            border-radius: 8px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 250ms;
        }

        .answer-card:hover {
            transform: scale(1.01);
        }

        .answer-card:hover::after {
            opacity: 1;
        }
        .restart-card {
            width: 10rem;
            margin: 2rem auto auto;
            text-align: center;
        }
    </style>
    <div style="height: 19em">
        <div id="quiz">
            <div id="question" class="custom-title">
                QUIZ DOMANDA 1
            </div>

            <div style=" display: grid; grid-template-columns: 2fr 2fr">
                <div style="grid-column-start: 1" class="answer-grid-cell">
                    <div id="answer-1" class="answer-card" onclick="onAnswerClick(0)">
                        RISPOSTA 111111111111
                    </div>
                </div>
                <div style="grid-column-start: 2" class="answer-grid-cell">
                    <div id="answer-2" class="answer-card" onclick="onAnswerClick(1)">
                        RISPOSTA 222222222222
                    </div>
                </div>
                <div style="grid-column-start: 1; grid-row-start: 2" class="answer-grid-cell">
                    <div id="answer-3" class="answer-card" onclick="onAnswerClick(2)">
                        RISPOSTA 33333333333
                    </div>
                </div>
                <div style="grid-column-start: 2; grid-row-start: 2" class="answer-grid-cell">
                    <div id="answer-4" class="answer-card" onclick="onAnswerClick(3)">
                        RISPOSTA 44444444444
                    </div>
                </div>
            </div>
        </div>
        <div id="recap" style="display: none">
            <div class="custom-title">
                Session Recap
            </div>
            <div id="recap-message" style="text-align: center">
                RECAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
            </div>
            <div class="restart-card answer-card" onclick="restartQuiz()">
                Restart
            </div>
        </div>
    </div>
</div>
<script type="module" src="js/model-viewer/dist/1.5.0/model-viewer-1.5.0.min.js"></script>
<script src="js/quiz.js"></script>
</body>

</html>
